{
  "manifest_version": 2,
  "name": "Imgur Please",
  "description": "Unblocks Imgur images access from documents and direct links with DuckDuckGo proxy.",
  "version": "2.6.5",
  "icons": {
    "16": "assets/icons/system/icon16.png",
    "48": "assets/icons/system/icon48.png",
    "128": "assets/icons/system/icon128.png"
  },
  "browser_action": {
    "default_icon": "assets/icons/system/icon48.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
